[web_servers]
ec2-instance-1 ansible_host=52.28.205.249 ansible_user=ubuntu ansible_ssh_private_key_file=./Ansible-key.pem
ec2-instance-2 ansible_host=54.93.169.59 ansible_user=ubuntu ansible_ssh_private_key_file=./Ansible-key.pem